<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="http://www.webglearth.com/v2/api.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script>
      angular.module('earthApp', [])
        .controller('interfaceCtrl', ['$scope', function($scope){
          // data of the cities
          $scope.cities = [
            {
              'name': 'New York',
              'linkTitle': 'Go to New York',
              'coords': [40.7127, -74.0059]
            },
            {
              'name': 'Paris',
              'linkTitle': 'Go to Paris',
              'coords': [48.8567, 2.3508]
            },
            {
              'name': 'Chennai',
              'linkTitle': 'Go to Chennai',
              'coords': [13.0827, 80.2707]
            },
            {
              'name': 'Tokyo',
              'linkTitle': 'Go to Tokyo',
              'coords': [35.6833, 139.6833]
            }
          ]

          // variable to create WegGl Earth
          var earth;

          // intital configuration
          var init = function() {
            // default city
            $scope.currentCityIndex = 1;
            angular.forEach($scope.cities, function(city, key){
              // add contentVisible property to each city
              city.contentVisible = false;
            });
            // make content visible only for current city
            $scope.cities[$scope.currentCityIndex].contentVisible = true;

            // options for the WebGl Earth
            var options = {
              dragging: true,
              tilting: false,
              zooming: false
            }
            // creating new WebGl Earth
            earth = new WE.map('earth_div', options);
            // setting initial center and zoom level
            earth.setView($scope.cities[$scope.currentCityIndex].coords, 4);
            // adding cool looking layer
            WE.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
              attribution: '© OpenStreetMap contributors'
            }).addTo(earth);
            // creating marker for each city
            angular.forEach($scope.cities, function(city, key){
              createMarker(city.coords);
            });
          }

          var createMarker = function(coords) {
            return WE.marker(coords, 'img/marker.png', 30, 45).addTo(earth);
          }

          // initialize
          init();

          // function to fly to city
          var flyto = function(city) {
            earth.panTo(city.coords)
          }

          // update current index and make content for current city visible
          var updateCurrentContent = function(index) {
            $scope.currentCityIndex = index;
            angular.forEach($scope.cities, function(city, key){
              city.contentVisible = false;
            });
            $scope.cities[index].contentVisible = true;
          }

          // fly to city and change the content
          $scope.updateCity = function(index) {
            flyto($scope.cities[index]);
            updateCurrentContent(index)
          }

        }]);
    </script>
    <title>WebGL Earth</title>
  </head>
  <body ng-app="earthApp" ng-controller="interfaceCtrl">
    <div id="earth_div"></div>
    <div class="layer-above-earth">
      <ul class="cities-list">
        <!-- list of links to cities -->
        <li ng-repeat="city in cities">
          <a ng-href="#{{city.name}}" ng-attr-title="{{city.linkTitle}}" ng-click="updateCity($index)">{{city.name}}</a>
        </li>
      </ul>
      <!-- content for New York -->
      <div class="content-container">
        <div class="content" ng-class="{'shown': cities[0].contentVisible == true }">
          <h2>New York</h2>
          <p>On Sundays in the summer and fall, you can get more market action at this large outdoor space at the East River Waterfront in Williamsburg. You’ll also find plenty of vintage furnishings, retro clothing and bric-a-bric, not to mention an array of lobster rolls, pupusas, tamales, chocolate and much more.</p>
          <p>Read more: <a title="More about New York" target="_blank" href="http://www.lonelyplanet.com/usa/new-york-city/shopping/markets-streets-arcades/brooklyn-flea-market-williamsburg#ixzz3v30UBWll">http://www.lonelyplanet.com/usa/new-york-city/shopping/markets-streets-arcades/brooklyn-flea-market-williamsburg#ixzz3v30UBWll</a></p>
        </div>
        <!-- content for Paris -->
        <div class="content" ng-class="{'shown': cities[1].contentVisible == true }">
          <h2>Paris</h2>
          <p>Few art galleries are as prized or daunting as the Musée du Louvre, Paris’ pièce de résistance no first-time visitor to the city can resist. This is, after all, one of the world’s largest and most diverse museums. Showcase to 35,000 works of art – from Mesopotamian, Egyptian, and Greek antiquities to masterpieces by artists such as da Vinci, Michelangelo, and Rembrandt – it would take nine months to glance at every piece, rendering advance planning essential.</p>
          <p>Read more: <a title="More about Paris" target="_blank" href="http://www.lonelyplanet.com/france/paris/sights/museums-galleries/musee-du-louvre#ixzz3v31Idreh">http://www.lonelyplanet.com/france/paris/sights/museums-galleries/musee-du-louvre#ixzz3v31Idreh</a></p>
        </div>
        <!-- content for Chennai -->
        <div class="content" ng-class="{'shown': cities[2].contentVisible == true }">
          <h2>Chennai</h2>
          <p>Vegetarians are in for a treat: Tamil cooking is mostly meat-free, and it bursts with the flavours of chillies, curry leaves and coconut. But Chennai also packs in enough top-notch non-veg treats to keep even the most devoted carnivore happy. Look out for fiery, meaty dishes from the Chettinadu region of Tamil Nadu and fresh-from-the-net seafood, often served in Andhra- or Kerala-style sauces with coconut and tamarind.</p>
          <p>Read more: <a title="More about Tokyo" target="_blank" href="http://www.lonelyplanet.com/food-and-drink/best-of-food-and-drink/content/travel-tips-and-articles/chennai-for-foodies-a-lonely-planet-guide-to-south-indias-finest-dining-scene#ixzz3v3230VpU">http://www.lonelyplanet.com/food-and-drink/best-of-food-and-drink/content/travel-tips-and-articles/chennai-for-foodies-a-lonely-planet-guide-to-south-indias-finest-dining-scene#ixzz3v3230VpU</a></p>
        </div>
        <!-- content for Tokyo -->
        <div class="content" ng-class="{'shown': cities[3].contentVisible == true }">
          <h2>Tokyo</h2>
          <p>Sound strange? Not if you live in Tokyo. Trendy 'cat cafés' started cropping up within the past decade around this bustling yet immaculate city of 13 million have paved the way for other types of animal cafés, ranging from domestic critters and livestock to wild birds and the exotic. Tokyo is now home to more than three dozen cat cafés with several other cafés featuring snakes, turtles, goats, geckos, dogs, birds and bunnies.</p>
          <p>Read more: <a title="More about Tokyo" target="_blank" href="http://www.lonelyplanet.com/japan/tokyo/travel-tips-and-articles/77763#ixzz3v2yhP3IK">http://www.lonelyplanet.com/japan/tokyo/travel-tips-and-articles/77763#ixzz3v2yhP3IK</a></p>
        </div>
      </div>
    </div>
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
      }
      a {
        color: rgb(249, 103, 128);
      }
      p {
        color: rgb(55, 173, 173);
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgb(49, 173, 155);
      }
      #earth_div {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute !important;
        z-index: 0;
      }
      .layer-above-earth {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
      ul.cities-list {
        list-style: none;
      }
      ul.cities-list li {
        border: 1px solid transparent;
      }
      ul.cities-list li a {
        background-color: rgb(249, 103, 128);
        display: inline-block;
        padding: 20px 50px;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 10px;
        color: #ffffff;
        min-width: 200px;
        opacity: 0.4;
      }
      ul.cities-list li a:hover {
        background-color: #E1415C;
      }
      .content-container {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 640px;
        padding: 25px 50px 15px;
        background-color: rgba(255,255,255,0.6);
      }
      .content-container .content {
        display: none;
      }
      .content-container .content.shown {
        display: block;
      }
      .content-container .content p {
        margin-bottom: 30px;
      }
    </style>
  </body>
</html>
